[supervisord]
nodaemon=true

[program:frontend]
command=python3 -m http.server 8000 --directory /app/frontend
autostart=true
autorestart=true

[program:backend]
command=python3 /app/backend/app.py
autostart=true
autorestart=true
